module.name=sample-boot-jms

jvm.opts=-server -Xms256m -Xmx256m -XX:MaxMetaspaceSize=128m
h2.opts=-server -Xms128m -Xmx128m -XX:MaxMetaspaceSize=32m

# Web Bindings
server.port=8080
public.service.address=jms-im-esb.192.168.64.4.nip.io
public.service.port=8080
server.servlet.context-path=/sample-boot-jms
